{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=localhost\\SQLEXPRESS; Database=SocialDB; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
